# High quality video rendering for fast computer. 
profile=opengl-hq 
sub-text-font = "NotoSansKR-Medium" 	#Font
no-border	#no window title bar
pause		#no autoplay
keep-open	#keep the player open when a file's end
deinterlace=auto	#'auto' does not imply interlacing-detection
sub-auto=fuzzy	#external subs don't have to match the file name exactly to autoload
embeddedfonts=yes	#use embedded fonts for SSA/ASS subs
